<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Defaults
    |--------------------------------------------------------------------------
    |
    | 此选项控制默认的身份验证“防护”和密码
    | 重置应用程序的选项。 您可以更改这些默认值
    | 根据需要，但对于大多数应用程序来说，它们是一个完美的开始。
    |
    */

    'defaults' => [
        'guard' => 'web',
        'passwords' => 'users',
    ],

    /*
    |--------------------------------------------------------------------------
    | Authentication Guards
    |--------------------------------------------------------------------------
    |
    | 接下来，您可以为应用程序定义每个身份验证保护。
    | 当然，已经为您定义了一个很好的默认配置
    | 这里使用会话存储和Eloquent用户提供程序。
    |
    | 所有身份验证驱动程序都有一个用户提供程序。 这定义了
    | 实际上是从数据库或其他存储中检索用户
    | 该应用程序用于保留用户数据的机制。
    |
    | 支持：“会话”，“令牌”
    |
    */

    'guards' => [
        'web' => [
            'driver' => 'session',
            'provider' => 'users',
        ],

        'api' => [
            'driver' => 'token',
            'provider' => 'users',
            'hash' => false,
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | User Providers
    |--------------------------------------------------------------------------
    |
    | 所有身份验证驱动程序都有一个用户提供程序。 这定义了
    | 实际上是从数据库或其他存储中检索用户
    | 该应用程序用于保留用户数据的机制。
    |
    | 如果您有多个用户表或模型，则可以配置多个
    | 代表每个模型/表格的资源。 这些来源可能会
    | 被分配给您定义的任何其他身份验证保护。
    |
    | Supported: "database", "eloquent"
    |
    */

    'providers' => [
        'users' => [
            'driver' => 'eloquent',
            'model' => App\User::class,
        ],

        // 'users' => [
        //     'driver' => 'database',
        //     'table' => 'users',
        // ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Resetting Passwords
    |--------------------------------------------------------------------------
    |
    | 如果您有更多密码重置配置，则可以指定多个
    | 而不是应用程序中的一个用户表或模型
    | 根据特定的用户类型分别设置密码重置设置。
    |
    | 到期时间是重置令牌应为的分钟数
    | 被认为是有效的。 此安全功能使令牌的寿命很短，因此
    | 他们有更少的时间可以猜测。 您可以根据需要更改此设置。
    |
    */

    'passwords' => [
        'users' => [
            'provider' => 'users',
            'table' => 'password_resets',
            'expire' => 60,
        ],
    ],

];
